''ğº‹ğºğº‘ğº•ğº€ğº¢": ["school", ""],
        "ğº•ğº€ğº¨ğºğº£ğº": ["Happy", ""],
        "ğº•ğº¦ğº¨ğº": ["sparrow", ""],
        "ğº•ğº¦ğº¨ğºğºğº€ğº ğº€ğº™ğº": ["airplane", ""],
        "ğº†ğº¢ğº„ğº€": ["bag", ""],
        "ğº‘ğº¨ğº£ğº€ğº¢": ["umbrella", ""],
        "ğºğº£ğº¢ğº‹ğº": ["tears", ""],
        "ğºğº¨ğº™": ["joy", ""],
        "ğºŠğº¡ğºğº¨ğº¢": ["sadness", ""],
        "ğº„ğºğº‘": ["fear", ""],
        "ğº±ğº€ğº™ğº¨ğº¢": ["anger", ""],
        "ğºœğº—ğºğº¨": ["love", ""],
        "ğºœğº—ğº": ["hate", ""],
        "ğºğº’": ["war", ""],
        "ğº™ğº€ğºğº§ğº¢ğº’ğº¨": ["thirst", ""],
        "ğºğºğº†ğº¨": ["hunger", ""],
        "ğº‘ğº€ğºŠğº ğº¡": ["health", ""],
        "ğº¨ğº’": ["illness", ""],
        "ğºğº¨ğº€ğº¢": ["life", ""],
        "ğº¡ğºğº¢": ["death", ""],
        "ğºğº£ğº£ğº¢": ["birth", ""],
        "ğº—ğº¡ğº": ["age", ""],
        "ğºğº£ğº": ["day", ""],
        "ğº¡ğº¦": ["month", ""],
        "ğº‘ğº€ğº ": ["year", ""],
        ''ğº‘ğº ğº„": ["hour", ""],
        "ğº‹ğºœğº¨ğºœğº„ğº­": ["minute", ""],
        "ğº…ğº€ğº¢ğº¨ğº„ğº­": ["second", ""],
        "ğº¨ğº™ğº€ğº": ["evening", ""],
        "ğº’ğº¨ğº™": ["night", ""],
        "ğº ğº€ğº£ğº€ğº¢": ["color", ""],
        "ğº€ğº‘ğºğº§ğº¨": ["beautiful", ""],
        "ğº•ğº—ğº ": ["ugly", ""],
        "ğºğº‡ğº": ["small", ""],
        "ğº¡ğºğº¢": ["large", ""],
        "ğºğº£ğºğº‹": ["short", ""],
        "ğºğº ğº‹": ["tall", ""],
        "ğºœğº ğº€ğº£": ["fat", ""],
        "ğº„ğº£ğº": ["thin", ""],